# WSO2 OAuth2 Client Credentials
# Copy this file to .env and fill in your actual credentials

# OAuth2 Client Credentials (from WSO2 IS TestApp)
OAUTH2_CLIENT_ID=C1IKWVtNDR5uQiChqwm4QM6BML0a
OAUTH2_CLIENT_SECRET=ScPE84L4D2XUnv0Rlmtctxn5IxSQbNmDuyUvtN7DGqca
OAUTH2_TOKEN_URL=https://localhost:9444/oauth2/token
OAUTH2_CALLBACK_URL=http://localhost:8080/callback

# API Gateway
API_GATEWAY_URL=https://localhost:8243

# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=apim_db
POSTGRES_USER=wso2carbon
POSTGRES_PASSWORD=wso2carbon

# WSO2 Admin Credentials
WSO2_ADMIN_USER=admin
WSO2_ADMIN_PASSWORD=admin

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=eng.prem007@gmail.com
SENDER_PASSWORD=gbsaymyhmgzddymx
